---
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: DaemonSet
metadata:
  name: neutron-l3-agent
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: neutron-l3-agent
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - command:
          - kubernetes-entrypoint
          name: init
          image: {{ include "common.images.kubernetes-entrypoint" (dict "registry" .Values.imageRegistry "namespace" .Values.imageNamespace) | quote }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INTERFACE_NAME
            value: eth0
          - name: DEPENDENCY_JOBS
            value: "neutron-db-sync,neutron-register"
      containers:
        - name: neutron-l3-agent
          securityContext:
            privileged: true
          image: {{ template "neutron.l3-agent.image" . }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          env: 
            - name: KOLLA_CONFIG_STRATEGY
              value: "COPY_ALWAYS"
            - name: KOLLA_SERVICE_NAME
              value: "neutron-l3-agent"
          volumeMounts:
            - mountPath: /var/log/kolla/neutron
              name: kollalog
              mountPropagation: HostToContainer
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/config.json
              subPath: neutron-l3-agent.json
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/neutron.conf
              subPath: neutron.conf
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/neutron-l3-agent-wrapper.sh
              subPath: neutron-l3-agent-wrapper.sh
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/neutron_vpnaas.conf
              subPath: neutron_vpnaas.conf
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/fwaas_driver.ini
              subPath: fwaas_driver.ini
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/l3_agent.ini
              subPath: l3_agent.ini
            - name: run-netns
              mountPath: /run/netns
              mountPropagation: Bidirectional
            - name: neutron-metadata-socket
              mountPath: /var/lib/neutron/kolla/
              mountPropagation: HostToContainer
      serviceAccount: {{ .Values.serviceAccountName}}
      serviceAccountName: {{ .Values.serviceAccountName}}
      volumes:
        - hostPath:
            path: /var/log/kolla/neutron
            type: DirectoryOrCreate
          name: kollalog
        - name: neutron-etc
          configMap:
            name: neutron-etc
        - name: run-netns
          hostPath:
            path: /run/netns
            type: DirectoryOrCreate
        - name: neutron-metadata-socket
          hostPath:
            path: /var/lib/neutron/kolla/
            type: DirectoryOrCreate