---
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: DaemonSet
metadata:
  name: neutron-metadata-agent
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: neutron-metadata-agent
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      initContainers:
        - command:
          - kubernetes-entrypoint
          name: init
          image: {{ include "common.images.kubernetes-entrypoint" (dict "registry" .Values.imageRegistry "namespace" .Values.imageNamespace) | quote }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INTERFACE_NAME
            value: eth0
          - name: DEPENDENCY_JOBS
            value: "neutron-db-sync,neutron-register"
      containers:
        - name: neutron-metadata-agent
          securityContext:
            privileged: true
          image: {{ template "neutron.metadata-agent.image" . }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          env: 
            - name: KOLLA_CONFIG_STRATEGY
              value: "COPY_ALWAYS"
            - name: KOLLA_SERVICE_NAME
              value: "neutron-metadata-agent"
          volumeMounts:
            - mountPath: /var/log/kolla/neutron
              name: kollalog
              mountPropagation: HostToContainer
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/config.json
              subPath: neutron-metadata-agent.json
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/neutron.conf
              subPath: neutron.conf
            - name: neutron-etc
              mountPath: /var/lib/kolla/config_files/metadata_agent.ini
              subPath: metadata_agent.ini
            - name: neutron-metadata-socket
              mountPath: /var/lib/neutron/kolla/
              mountPropagation: HostToContainer
      serviceAccount: {{ .Values.serviceAccountName}}
      serviceAccountName: {{ .Values.serviceAccountName}}
      volumes:
        - name: kollalog
          hostPath:
            path: /var/log/kolla/neutron
            type: DirectoryOrCreate
        - name: neutron-etc
          configMap:
            name: neutron-etc
        - name: neutron-metadata-socket
          hostPath:
            path: /var/lib/neutron/kolla/
            type: DirectoryOrCreate
          