{{- define "neutron.register.podCommands" -}}
command:
  - /bin/sh
  - -c
  - |
    /tmp/ks-register-services.sh
    /tmp/ks-register-users.sh

{{- end }}

{{- define "neutron.register.podEnvVars" -}}
{{- $envAll := index . 0 -}}
env:
  - name: SERVICE_NAME
    value: neutron
  - name: SERVICE_TYPE
    value: network
  - name: API_VERSION
    value: "v2.0"
  - name: ADMIN_URL
    valueFrom:
      secretKeyRef:
        key: NEUTRON_ADMIN_ENDPOINT
        name: {{ $envAll.Values.openstackDepRelease | quote }}
  - name: INTERNAL_URL
    valueFrom:
      secretKeyRef:
        key: NEUTRON_INTERNAL_ENDPOINT
        name: {{ $envAll.Values.openstackDepRelease | quote }}
  - name: USER_NAME
    value: neutron
  - name: USER_PASSWORD
    valueFrom:
      secretKeyRef:
        key: neutron-keystone-password
        name: {{ $envAll.Values.passwordRelease | quote }}
  - name: INGRESS_URI
    valueFrom:
      secretKeyRef:
        key: INGRESS_URI
        name: {{ $envAll.Values.openstackDepRelease | quote }}
{{- end }}

{{- define "neutron.register.podVolMounts" -}}
volumeMounts:
  - name: neutron-bin
    mountPath: /tmp/ks-register-services.sh
    subPath: ks-register-services.sh
  - name: neutron-bin
    mountPath: /tmp/ks-register-users.sh
    subPath: ks-register-users.sh
{{- end }}

{{- $envAll := index . -}}
{{- $podCommands := tuple . | include "neutron.register.podCommands" | toString | fromYaml }}
{{- $podEnvVars := tuple . | include "neutron.register.podEnvVars" | toString | fromYaml }}
{{- $podVolMounts := tuple . | include "neutron.register.podVolMounts" | toString | fromYaml }}
{{- $dependencySvcs := list "keystone-api" -}}
{{- $registerJob := dict "envAll" . "serviceName" "neutron" "dependencySvcs" $dependencySvcs "podCommands" $podCommands.command "podEnvVars" $podEnvVars.env "podVolMounts" $podVolMounts.volumeMounts -}}
{{ $registerJob | include "common.manifests.job_register" }}
